<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Nifty Corners: Javascript and CSS rounded corners</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="generator" content="HAPedit 3.1">
    <style type="text/css">
        body {
            padding: 50px 0 0;
            background: #FFF;
            color: #111;
            font: 100.01% / 1.3 Verdana, Arial, sans-serif;
            text-align: center
        }

        div#box {
            width: 25em;
            padding: 30px 0;
            margin: 0 auto;
            text-align: left;
            background: #9CC0FF url(gradient.png) repeat-x 0 -5px
        }

        h1 {
            font: lighter 200% "Trebuchet MS", Arial sans-serif;
            color: #303F6E
        }

        h1, p {
            margin: 0 20px
        }

        ol {
            margin: 10px 40px;
            padding: 0
        }

        ol li {
            margin: 0;
            padding: 0
        }
    </style>
    <link rel="stylesheet" type="text/css" href="niftyCorners.css">
    <link rel="stylesheet" type="text/css" href="niftyPrint.css" media="print">
    <script type="text/javascript" src="niftycube.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            Nifty("div#box", "transparent");
        }
    </script>
</head>
<body>
<div id="box">
    <h1>Nifty Corners Cube&trade;</h1>

    <p>Easier than ever:</p>
    <ol>
        <li>Automatic detection of color and background color</li>
        <li>Automatic smoothing and transparency</li>
        <li>Preservation of padding, so more presentational unobtrousive</li>
        <li>Ability to choose the corners to round and the size</li>
        <li>just one or two parameters</li>
    </ol>
</div>
</body>
</html>