<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Nifty Corners: Javascript CSS rounded corners</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="generator" content="HAPedit 3.1">
    <style type="text/css">
        body {
            background: #FFF;
            color: #333;
            text-align: center;
            font: 16px "Trebuchet MS", Verdana, Arial, sans-serif
        }

        ul#about, ul#about li {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        ul#about {
            width: 474px;
            margin: 70px auto 0;
            text-align: left
        }

        ul#about li {
            float: left;
            width: 120px;
            height: 100px;
            padding: 30px 10px 20px 20px;
            margin: 8px 8px 0 0
        }

        li#ab1 {
            background: #FC0
        }

        li#ab2 {
            background: #9F3
        }

        li#ab3 {
            background: #F60
        }

        li#ab4 {
            background: #39F
        }

        li#ab5 {
            background: #F36
        }

        li#ab6 {
            background: #FFF;
            color: #000
        }
    </style>
    <script type="text/javascript" src="niftycube.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            Nifty("div#about li", "tl bottom big fixed-height");
        }
    </script>
</head>
<body>
<ul id="about">
    <li id="ab1">Explore new possibilities</li>
    <li id="ab2">Discover colors easily</li>
    <li id="ab3">Design CSS without worries</li>
    <li id="ab4">Plug and run your rounded corners...</li>
    <li id="ab5">...without any graphics!</li>
    <li id="ab6">Nifty Corners Cube&trade;</li>
</ul>
</body>
</html>