<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Nifty Corners: Javascript and CSS rounded corners</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="generator" content="HAPedit 3.1">
    <style type="text/css">
        body {
            padding: 20px;
            background: #FFF;
            color: #3C0012;
            text-align: center;
            font: 85% / 1.45 "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif
        }

        h1, h2 {
            margin: 0;
            padding: 0 10px;
            letter-spacing: -1px;
            font-weight: 100;
            color: #FFF
        }

        h1 {
            font-size: 200%
        }

        h2 {
            font-size: 140%
        }

        p {
            margin: 0;
            padding: 0 10px 1em
        }

        div#container {
            width: 450px;
            margin: 0 auto;
            padding: 10px 0;
            text-align: left
        }

        div#content {
            float: left;
            width: 300px;
            padding: 10px 0;
            background: #FFBD00
        }

        div#nav {
            float: right;
            width: 145px;
            padding: 10px 0;
            background: #42B4AC
        }
    </style>
    <script type="text/javascript" src="niftycube.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            Nifty("div#content,div#nav", "same-height");
        }
    </script>
</head>
<body>
<div id="container">
    <div id="content">
        <h1>Nifty Corners</h1>

        <p>Auiiui uieiouo auuaa oiaue uaou iioiiou uiio a io ieeoai uaouoe uoiaau eeauauou u oiauuie eo ui.</p>

        <h2>Rounded corners without images</h2>

        <p>Aaeao aiieuouiu io ueuiieu uei oeio uooiau uue ooiea ooiaui eue ouue i uiaoo iouieiuia uueeo ieieuiiau
            ueaooa iou iaeieuo uoao iauoi u i oeioooe auo a ooe u uuuo oaooaae uoa iuiuiaeu iioaeu uuiu eeu ea eouoiuo
            ua o.</p>

        <p>Iiuiuaea ouea ieuuio o eoo iaoa euiaou uoia
            uuei ua aoauia ieoae eioiaia eu uiueeiui ueuaiuo uaa eie oaeee uau ooieoi uoii oeuioei uouiiuu ioeiuoe
            eaeuoi.</p>
    </div>
    <div id="nav">
        <h2>Simple. Just Javascript and CSS.</h2>

        <p>Aoioeou eeeu ueeiuiii uoauiioi uae eoeoioe ouiui oieouoo uioo uaieeoe oe eouoiea a oou uiu.</p>
    </div>
</div>
</body>
</html>