<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Nifty Corners: Javascript CSS rounded corners</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="generator" content="HAPedit 3.1">
    <style type="text/css">
        body {
            padding: 20px;
            background: #FFF;
            font: 76% Arial, sans-serif
        }

        ul.postnav, ul.postnav li {
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        ul.postnav li {
            float: left;
            width: 9em;
            font-size: 140%;
            margin-right: 5px
        }

        ul.postnav a {
            display: block;
            width: 9em;
            padding: 5px 0;
            font: bold 100% Verdana, Arial, sans-serif;
            text-transform: uppercase;
            background: #C7FF5A;
            color: #666;
            text-decoration: none;
            text-align: center
        }

        ul.postnav a:hover {
            background: #A8E52F;
            color: #FFF
        }
    </style>
    <script type="text/javascript" src="niftycube.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            Nifty("ul.postnav a", "transparent");
        }
    </script>
</head>
<body>
<ul class="postnav">
    <li><a href="#">permalink</a></li>
    <li><a href="#">comments</a></li>
    <li><a href="#">trackback</a></li>
</ul>
</body>
</html>